<!--client/pages/jiance/jiance.wxml-->
<image src='cloud://test-7sj42.7465-test-7sj42/img/bg.png' class='bg'></image>
<view class="image_viwe_size">
<canvas canvas-id="Canvas" style="width: 250px; height: {{canvas_height}}px;display:{{canvas_viwe_display}};"></canvas>
<image src='{{image_src}}' style="width: 250px; height: {{canvas_height}}px;display:{{image_viwe_display}};" class='img1'></image>
</view>
<view><button  bindtap="UploadImage" class='btn'>点击上传</button>
<button class='btn' bindtap="AnaltzeFace">点击生成</button></view>

